/* Max-Width Media Css */
@media (min-width: 1400px) {
    
    .container{
        width: 1320px;
    }
    .col-xxl-1 {
        width: 8.33%;
    }    
    .col-xxl-2 {
        width: 16.66%;
    }    
    .col-xxl-3 {
        width: 25%;
    }    
    .col-xxl-4 {
        width: 33.33%;
    }    
    .col-xxl-5 {
        width: 41.66%;
    }    
    .col-xxl-6 {
        width: 50%;
    }    
    .col-xxl-7 {
        width: 58.33%;
    }    
    .col-xxl-8 {
        width: 66.66%;
    }    
    .col-xxl-9 {
        width: 75%;
    }    
    .col-xxl-10 {
        width: 83.33%;
    }    
    .col-xxl-11 {
        width: 91.66%;
    }    
    .col-xxl-12 {
        width: 100%;
    }

}

@media (max-width: 1399px) {
    
    .container{
        width: 1140px;
    }
    .col-xl-1 {
        width: 8.33%;
    }    
    .col-xl-2 {
        width: 16.66%;
    }    
    .col-xl-3 {
        width: 25%;
    }    
    .col-xl-4 {
        width: 33.33%;
    }    
    .col-xl-5 {
        width: 41.66%;
    }    
    .col-xl-6 {
        width: 50%;
    }    
    .col-xl-7 {
        width: 58.33%;
    }    
    .col-xl-8 {
        width: 66.66%;
    }    
    .col-xl-9 {
        width: 75%;
    }    
    .col-xl-10 {
        width: 83.33%;
    }    
    .col-xl-11 {
        width: 91.66%;
    }    
    .col-xl-12 {
        width: 100%;
    }
    
    .sidebar{
        width: calc(350px - 230px);
    }
    .page-body{
        width: calc(100% - 120px);
        margin-left: 120px;
    }
    .sidebar.close-sidebar{
        width: var(--sidebar-width);
    }
    footer{
        width: calc(100% - 120px);
        margin-left: 120px;
    }

}

@media (max-width: 1199px) {
    
    .container{
        width: 960px;
    }
    .col-lg-1 {
        width: 8.33%;
    }    
    .col-lg-2 {
        width: 16.66%;
    }    
    .col-lg-3 {
        width: 25%;
    }    
    .col-lg-4 {
        width: 33.33%;
    }    
    .col-lg-5 {
        width: 41.66%;
    }    
    .col-lg-6 {
        width: 50%;
    }   
    .col-lg-7 {
        width: 58.33%;
    }    
    .col-lg-8 {
        width: 66.66%;
    }    
    .col-lg-9 {
        width: 75%;
    }    
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }  
    .col-lg-12 {
        width: 100%;
    }
    .navbar-left .toggle-menu{
        width: 50px;
    }
    .search-bar{
        width: 150px;
    }
    .search-bar span i{
        right: 30px;
    }

}
@media (max-width: 991px) {
    
    .container{
        width: 720px;
    }
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33%;
    }
    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33%;
    }    
    .col-md-8 {
        width: 66.66%;
    }    
    .col-md-9 {
        width: 75%;
    }    
    .col-md-10 {
        width: 83.33%;
    }    
    .col-md-11 {
        width: 91.66%;
    }    
    .col-md-12 {
        width: 100%;
    }
    .menu{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .menu ul{
        padding: 12px 0;
    }
    .buy{
        display: none;
    }
    .profile a span{
        display: none;
    }

    /* Login */
    .login-form, .form{
        height: 100%;
    }
    .login{
        flex-direction: column;
    }
    .login-left,.login-right{
        width: 100%;
    }
    .login-left{
        border-radius: 12px 12px 0 0;
    }
    .login-right{
        border-radius: 0 0 12px 12px;
        padding: 40px;
    }

}

@media (max-width: 767px) {
    
    .container{
        width: 540px;
      
    }
    .col-sm-1 {
        width: 8.33%;
    }  
    .col-sm-2 {
        width: 16.66%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33%;
    }
    .col-sm-5 {
        width: 41.66%;
    }
    .col-sm-6 {
        width: 50%;
    }    
    .col-sm-7 {
        width: 58.33%;
    }
    .col-sm-8 {
        width: 66.66%;
    }
    .col-sm-9 {
        width: 75%;
    }    
    .col-sm-10 {
        width: 83.33%;
    }
    .col-sm-11 {
        width: 91.66%;
    }    
    .col-sm-12 {
        width: 100%;
    }

    .profile{
        padding-right: 0;
    }
    .sidebar{
        width: 0;
    }
    .page-body{
        margin-left: 0;
        width: 100%;
    }
    footer{
        width: 100%;
        margin-left: 0;
    }
    .page-body{
        padding: 15px 15px;
    }
    .navbar-right > a{
        display: none;
    }
    .search-bar{
        display: none;
    }
    .search{
        display: block;
        padding: 5px;
        font-size: 16px;
    }
    
}

@media (max-width: 575px) {
    
    .container{
        width: 100%;
    }
    .col-1 {
         width: 8.33%;
    }
    .col-2 {
        width: 16.66%;
    }    
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.33%;
    }   
    .col-5 {
        width: 41.66%;
    }
    .col-6 {
        width: 50%;
    }    
    .col-7 {
        width: 58.33%;
    }
    .col-8 {
        width: 66.66%;
    }    
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.33%;
    }   
    .col-11 {
        width: 91.66%;
    }
    .col-12 {
        width: 100%;
    }

    header{
        padding: 30px 10px;
    }
    .navbar-left{
        max-width: 60%;
    }
    .logo a .logo-main{
        display: none;
    }
    .logo a .logo-sm{
        display: block;
    }

    .grid{
        display: none;
    }
    .fullscreen{
        display: none;
    }
    .profile a img{
        height: 25px;
        width: 25px;
    }
    .navbar-right{
        margin-right: 15px;
        max-width: 30%;
    }
    .notification a{
        padding: 5px;
    }
    .notification span {
        width: 12px;
        height: 11px;
        font-size: 8px;
        line-height: 10px;
    }
    .navbar-left .toggle-menu{
        width: 30%;
    }
    .logo{
        margin-left: 0;
        position: absolute;
        left: 50%;
    }

    
    .fc .fc-toolbar{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 10px;
    }
    .reviews{
        display: none;
    }

    /* Login */
    .login-right form .forgot{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 15px;
    }
    .login-right form .forgot button{
        width: 100%;
        padding: 10px 0;
    }

}